SECRET_JWT=fupartmentstoreglobal

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=local

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=fupartmentstore@gmail.com
EMAIL_PASSWORD="mqhx vrms qdzp dxao"

CLOUDINARY_NAME=fupartmentstore
CLOUDINARY_API_KEY=733859918956672
CLOUDINARY_API_SECRET=ALCOPiqRRMPtusy-ZyH8yFQTrjI