SECRET_JWT=moneycheckerglobal

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=mc_local

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=fupartmentstore@gmail.com
EMAIL_PASSWORD="mqhx vrms qdzp dxao"